keycloak.client-id=takapedia-client-api
keycloak.client-secret=3hUCvA69AiRrGVD8w4BAJWgjGpGYWHG7
keycloak.realm=takapedia
keycloak.server-url=http://keycloak.takapedia.local

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs