spring.application.name=config-server
server.port=8888

# Git config repo
spring.cloud.config.server.git.uri=https://github.com/adityars-sidqi/config.git
spring.cloud.config.server.git.default-label=master

# Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true