spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=product_user
spring.datasource.password=product_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost/keycloak/realms/takapedia
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/keycloak/realms/takapedia/protocol/openid-connect/certs