spring.datasource.url=jdbc:postgresql://192.168.100.10:5433/product_db
spring.datasource.username=product_user
spring.datasource.password=product_user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.takapedia.svc.cluster.local/realms/takapedia
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.takapedia.svc.cluster.local/realms/takapedia/protocol/openid-connect/certs