spring.application.name=service-registry
spring.cloud.config.enabled=false
server.port=8761

eureka.environment=dev

# Biarkan Eureka bisa menerima registrasi dari container lain
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Saat dijalankan dalam container, host tidak boleh pakai localhost
# Gunakan hostname dari docker-compose (service-registry)
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000
