spring.application.name=authentication-service
server.port=8081

# Config Server (gunakan nama service dari docker-compose)
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.initial-interval=2000

# Eureka Service Discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.instance.prefer-ip-address=true

# Keycloak (gunakan service name, bukan localhost)
keycloak.client-id=takapedia-client-api
keycloak.client-secret=iRVaX9eQPBZIdepsgylldXT8th9mu0Ki
keycloak.realm=takapedia
keycloak.server-url=http://keycloak:8080

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/takapedia
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/takapedia/protocol/openid-connect/certs